<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../button-fonts.css">
    <style>
        .accordion__button{
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            outline: none;
            cursor: pointer;
            background: #F1EDEA;
            text-align:left;
            transition: .2s;
            font-size: 16px;
            color: #0E2E3D;
        }
        .accordion__button::after{
            content:url(icon.svg);
            float: right;
            transform: scale(1.3);
        }

        .accordion__button--active{
            background-color: #F1EDEA;
        }
        .accordion__button--active::after{
            content:'url(icon.svg)';
        }





    </style>
</head>
<body>
    <div class="accordion">
        <button type="button" class="accordion__button">士林夜市近士林劍潭捷運小套房
            
        </button>
        <div class="accordion__content">
            <p>合約期限一年</p>
            <p>合約內容 : <a href="">點擊查看</a></p>
            <p>繳費期限:2022/06/01</p>
        </div>


    </div>
</body>
</html>