<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.css">

    <title>Document</title>
    <style>
        .irs--round .irs-handle {
            top: 489px;
            width: 30px;
            height: 30px;
            border: 2px solid #FEAC00;
            background-color: #FEAC00;
            border-radius: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 255, 0.3);
            cursor: pointer;
        }
        
        .irs--round .irs-bar {
            top: 500px;
            height: 10px;
            background-color: #75BBE3;
        }
        
        .irs--round .irs-from,
        .irs--round .irs-to,
        .irs--round .irs-single {
            font-size: 24px;
            font-weight: bold;
            line-height: 1;
            text-shadow: none;
            padding: 4px 10px;
            background-color: #FEAC00;
            color: #0E2E3D;
            border-radius: 18px;
            top: 450px;
        }
        
        .irs--round .irs-line {
            top: 500px;
            height: 10px;
            background-color: #F2EBE8;
            border-radius: 4px;
        }
        
        .irs--round .irs-min,
        .irs--round .irs-max {
            color: #111111;
            font-family: 'raleway';
            font-size: 14px;
            top: 0px;
            padding: 3px 5px;
            background-color: rgb(6, 5, 5);
            border-radius: 4px;
        }
        
        .irs--round .irs-from:before,
        .irs--round .irs-to:before,
        .irs--round .irs-single:before {
            position: absolute;
            display: block;
            content: "";
            bottom: -6px;
            left: 50%;
            width: 0;
            height: 0;
            margin-left: -3px;
            overflow: hidden;
            border: 3px solid transparent;
            border-top-color: #c6A554;
        }
        
        .irs--round {
            width: 1013px;
        }
        
        ;
    </style>
</head>

<body>
    <input type="text" class="js-range-slider" name="my_range" value="" data-type="double" data-min="5000" data-max="50000" data-step="500" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.js"></script>
    <script>
        $(".js-range-slider").ionRangeSlider({
            skin: "round",
            from: 0,
        });
    </script>
</body>

</html>