<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./fontawesome-free-6.0.0-web/css/all.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./nav-footer.css">
</head>

<style>

    *{
    margin: 0px ;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Noto Sans TC', sans-serif;
    
    }

    

    .mynav{
        height: 375px;
        width: 335px;
        outline: 1px solid red;
        margin: 0 auto;
    }

    .a{
        /* outline: 1px solid rgb(194, 103, 18); */
        width: 335px;
        margin: 0 auto;
        margin-top: 40px;
    }


    .b{
        text-align: center;
        /* outline: 1px solid rgb(194, 167, 18); */
        width: 335px;
        margin-bottom: 10px;
        
        
    }


    .c{
        
        width: 335px;
        background-color: rgba(241, 237, 234, 1);
        position: relative;
        margin-bottom: 20px;

    }



    .d{
        width: 335px;
        height:241px;
        background-image: url('/');
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;

    }

    .e{
        display: flex;
        align-items: center;
        /* outline: 1px solid rgb(34, 88, 122); */
        margin-left: 16.5px;
        margin-top: 5px;
    }


    .f{
        /* margin-left: 6px; */
        margin-right: 6px;
        font-size:16px ;
    }


    .g{
        font-size:12px ;
    }

    .h{
        display: flex;
        /* outline: 1px solid rgb(74, 34, 122); */
        margin-left: 16.5px;
        margin-top: 3px;
        align-items: center;
        
    }

    .i{
        display: flex;
        list-style: none;
        margin-left: 1px;
        font-size:12px ;
        margin-right: 60px;
    }

    .j{
        margin-left: 10px;
    }

    

    
    .k{
        font-size:16px ;
    }

    

    

    .l{
        position: absolute;
        /* outline: 1px solid rgb(122, 34, 55); */
        top: 0;
        right: 0;
        margin-right: 20px;
        margin-top: 20px;
        border-radius: 50%;
        width: 42px;
        height: 42px;
        background-color: rgba(241, 237, 234, 1);
        
        
    }

    .l a{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    
    .l svg{
        width: 17px;
        height: 42px;
    }

</style>

<body>
   <nav class="mynav"></nav>

    <!-- 以下手機版 -->

   <div class="a">
       
      <div class="b">我的收藏</div>

        <div class="c">
            <div class="d"></div>

            <div class="e">
                <div class="f">三重大樓</div>
                <div class="g">新北市三重區</div>
            </div>

            <div class="h">
                <ul class="i">
                    <li>整層住家</li>
                    <li class="j">6樓</li>
                    <li class="j">3房</li>
                    <li class="j">2廳</li>
                    <li class="j">2衛浴</li>
                </ul>
                <div class="k">15,000/月</div>
            </div>

            <div class="l">
                <a href="">
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.625 1.375L1.375 17.625" stroke="#0E2E3D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1.375 1.375L17.625 17.625" stroke="#0E2E3D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
        </div>

        <!--  -->

        <div class="c">
            <div class="d"></div>

            <div class="e">
                <div class="f">三重大樓</div>
                <div class="g">新北市三重區</div>
            </div>

            <div class="h">
                <ul class="i">
                    <li>整層住家</li>
                    <li class="j">6樓</li>
                    <li class="j">3房</li>
                    <li class="j">2廳</li>
                    <li class="j">2衛浴</li>
                </ul>
                <div class="k">15,000/月</div>
            </div>

            <div class="l">
                <a href="">
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.625 1.375L1.375 17.625" stroke="#0E2E3D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1.375 1.375L17.625 17.625" stroke="#0E2E3D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
        </div>
        
        <!--  -->
       
        <div class="c">
            <div class="d"></div>

            <div class="e">
                <div class="f">三重大樓</div>
                <div class="g">新北市三重區</div>
            </div>

            <div class="h">
                <ul class="i">
                    <li>整層住家</li>
                    <li class="j">6樓</li>
                    <li class="j">3房</li>
                    <li class="j">2廳</li>
                    <li class="j">2衛浴</li>
                </ul>
                <div class="k">15,000/月</div>
            </div>

            <div class="l">
                <a href="">
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.625 1.375L1.375 17.625" stroke="#0E2E3D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1.375 1.375L17.625 17.625" stroke="#0E2E3D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
        </div>

        <!--  -->

        <div class="c">
            <div class="d"></div>

            <div class="e">
                <div class="f">三重大樓</div>
                <div class="g">新北市三重區</div>
            </div>

            <div class="h">
                <ul class="i">
                    <li>整層住家</li>
                    <li class="j">6樓</li>
                    <li class="j">3房</li>
                    <li class="j">2廳</li>
                    <li class="j">2衛浴</li>
                </ul>
                <div class="k">15,000/月</div>
            </div>

            <div class="l">
                <a href="">
                    <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.625 1.375L1.375 17.625" stroke="#0E2E3D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M1.375 1.375L17.625 17.625" stroke="#0E2E3D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
        </div>




   </div>

   <!-- 以上手機版 -->
</body>
</html>